# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.19.4
forge_version=45.0.9
mcp_channel=official
mcp_mappings=1.19.4

#Publishing
mod_name=Cobble Gen Haters
curseforge_id=305797
modrinth_id=fb5Ob6vt

# Version
version=1.0.1